fb_url=https://www.facebook.com
fb_kullanici_adi =mehmet@gmail.com
fb_sifre=12345


kr_url=http://qa-environment.koalaresorthotels.com 
kr_valid_username=manager
kr_valid_password=Manager1!
kr_basarili_giris_url= https://qa-environment.koalaresorthotels.com/Admin/UserAdmin

kr_wrong_username=manager1
kr_wrong_password=manager1

kr_dropdown_value=Hotel Type2
kr_otel_olusturuldu_yazisi=Hotel was inserted successfully
kr_hotel_room_index=10
kr_code=06100
kr_customer_name=Mehmet
kr_customer_adress=Ankara
kr_customer_phone=5551234567
kr_customer_email=mehmet@gmail.com
kr_room_type=Double with Child Room
kr_location=Ankara
kr_room_text=cok guzel oda
kr_room_type_creation=Triple
kr_adult_count=2
kr_child_count=2


browser=chrome

webTableRowNo=5
webTableColumnNo=4
webTableExpectedData=Lucio McKenzie MD

demoqa_url=https://demoqa.com/webtables
demoqa_istenen_sutun_no=2
demoqa_maasi_istenen_kisi=Kierra

excel_path=src/test/Resources/ulkeler.xlsx
excel_sayfa_ismi=Sayfa1
excel_satir_index=11
excell_cell_index=1